{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mycontext-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.2
    }
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "REPLACE_WITH_OAUTH_KV_NAMESPACE_ID"
    },
    {
      "binding": "AUTH_KV",
      "id": "REPLACE_WITH_AUTH_KV_NAMESPACE_ID"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
